<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="806.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.Donation_controller">
  <children>
    <AnchorPane layoutX="7.0" layoutY="0.0" prefHeight="529.0" prefWidth="799.0">
      <children>
        <RadioButton layoutX="156.0" layoutY="81.0" mnemonicParsing="false" text="Vestiti" />
        <RadioButton layoutX="221.0" layoutY="81.0" mnemonicParsing="false" prefWidth="52.0" text="Cibo" />
        <ImageView fitHeight="210.0" fitWidth="280.0" layoutX="422.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
        <Button layoutX="701.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#Donation" prefHeight="38.0" prefWidth="73.0" text="Dona" />
        <Button layoutX="14.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#Back" prefHeight="38.0" prefWidth="73.0" text="Indietro" />
        <TextArea layoutX="25.0" layoutY="146.0" prefHeight="242.0" prefWidth="263.0" wrapText="true" />
        <TextArea layoutX="370.0" layoutY="327.0" prefHeight="30.01171875" prefWidth="311.0" wrapText="true" />
        <Text layoutX="340.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Url :" />
        <Button layoutX="702.0" layoutY="329.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="74.0" text="Conferma" />
        <Text layoutX="29.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrizione del/dei prodotti:" />
        <Text layoutX="34.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cosa vuoi donare?" />
        <Text layoutX="465.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carica almeno una foto del prodotto" />
        <Text layoutX="38.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="1.6" text="La tua donazione è veramente importante per noi e fa la differenza">
          <font>
            <Font size="25.0" />
          </font>
        </Text>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
